/*// CREATE BY jibeyyy
//   2023
// vitrine site
*/

.home {
    background: linear-gradient(13deg, rgba(204, 204, 204, 1) 0%, rgba(144, 238, 144, 1) 61%);
}

.mainTitle {
    text-align: center;
}

body {
    font-family: Open Sans, Helvetica, Arial;
    font-size: 12px;
    color: #00008b;

}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Animation pour l'élément venant de la droite */

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.arrow {
    background: rgb(169 221 153 / 48%);
    font-size: 1.6em;
    position: fixed;
    bottom: 16px;
    right: 40px;
    border-radius: 50%;
}

.arrow a:hover {

    background-color: lightgreen;
    border-radius: 50%;
}

.activiNav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding: 0;
}

i:before {
    margin: 0 5px;
}

.select {
    width: 90%;
    margin: 20px auto;
}

select {
    background-color: lightgreen;
    padding: 3px;
    border-radius: 5px;
}

.wrong {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

.preview a,
.next a {
    color: #8b0000;
    font-weight: normal;
}

/*  //////////////////////////////////  start home page   //////////////////////////*/

.mainHome {
    background-image: url('../images/imgIndex.jpg');
    background-size: 100% 100%;
    background-position: center;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textIndex {
    background: rgba(255, 255, 255, 0.5);
    bottom: 20px;
    width: 60%;
    border-radius: 50%;
    padding: 38px;
    text-shadow: 0px 0px black;
}

.textIndex p {
    color: #000;
    font-weight: bold;
    text-shadow: -1px -1px 3px #fff;
    font-size: initial;
}

.headOtherMobiIndex {}

.item {
    display: none;
}

.item1,
.item2,
.item4 {
    display: none;
}

.headMobile {
    display: none;
}

li {
    list-style: none;
    margin: 5px 0;
}

a {
    text-decoration: none;
    padding: 2px 10px;
}

a:hover {
    background-color: #0c7a20;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
}

a:active {
    background-color: #00ff35;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: wait;
}

.headOtherMobi img,
.headOtherMobiIndex img {
    width: 125px;
    border-radius: 50%;
}

.logo {
    width: 80px;
    border-radius: 50%;
}

/* end home page */

/*///////////////////////////////////   header commun  :////////////////////////////////////////*/

.burger-icon {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
}

.sidenav {
    display: block;
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -280px;
    background-color: #e8e8e8;
    padding-top: 60px;
    transition: left 0.5s ease;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #111;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidenav.active {
    left: 0;
}

.sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.burger-icon span {
    visibility: visible;
    display: block;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.headOtherMobiIndex {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgreen;
    padding: 20px;
}

.headOtherMobi {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgreen;
    padding: 20px;
}

.headDesk {
    display: none;
}

/* end header commun */

/* :////////////////////////////////////////   competence page  /////////////////////////////////////////:*/

/* end competence page */

/* valeur page */

.mainValeur {
    text-align: center;
    margin: 1em;
    font-size: 1.5em;
}

/* end valeur page */

/* ///////////////////////////////  about page ///////////////////////////////////////*/

.aboutMain {
    text-align: center;
}

.aboutMain h2 {
    width: 60%;
    margin: 50px auto;
    color: #00008a;
    border-bottom: 1px solid #2f2ed1;
    padding: 10px;
    box-shadow: 2px 2px 6px #1a164f;
    text-shadow: 1px 2px 5px #00008b;
}

.sectionAbout {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.sectionAbout a {
    padding: 1px;
}

.aboutMain p {
    line-height: 1.5em;
    width: 85%;
    margin: 10px auto;
    text-align: left;
}

.aboutMain h3 {
    width: 60%;
    margin: 20px auto;
    color: #00008a;
    border-bottom: 1px solid #2f2ed1;
    padding: 10px;
}

.aboutImg img {
    border-radius: 10px;
    max-width: 65%;
    margin: 10px auto;
}

.aboutText p {
    line-height: 1.5em;
    width: 85%;
    margin: 10px auto;
}

.about {
    display: none;
}

.xpPro {
    margin: 30px auto;
}

.xpPro li {
    list-style: circle;
}

.section {
    display: none;
}

.Value {
    display: flex;
    justify-content: space-around;
    width: 85%;
    margin: 20px auto;
    flex-wrap: wrap;
    border-radius: 5px;
}

.valueContainer {
    display: none;
}

/* end about page */

/* ////////////////////////////////    activitis page   ////////////////////////////////*/

.cont-hoover img {
    max-width: 100%;
}

.hover h3 {
    text-align: center;
    color: #00008b;
}

.sectionA h1 {
    font-size: 2em;
    margin: 10px 10px 20px;
    text-align: center;
    color: #00008b;
}

.sectionA p {
    border: solid 1px #ccc;
    padding: 10px;
    text-align: justify;
    margin: 0 20px 10px;
}

.sectionAsubTitle {

    font-weight: bold;
}

.sectionAsubTitleB {

    text-align: justify;
}

.modality h2 {
    text-align: center;
    color: #00008b;
    border-bottom: solid 1px darkblue;
    margin: 30px 45px;
    padding-bottom: 15px;
}

.modality p,
.modalitySub p {
    text-align: justify;
    padding: 5px 20px;

}

.modalitySub h2 {
    text-align: center;
    color: #00008b;
    border-bottom: solid 1px darkblue;
    margin: 30px 20px;
    padding-bottom: 15px;
}

.grid {
    background: -moz-radial-gradient(circle, rgba(6, 110, 5, 1) 21%, rgba(211, 213, 211, 0.9318102240896359) 100%);
    background: -webkit-radial-gradient(circle, rgba(6, 110, 5, 1) 21%, rgba(211, 213, 211, 0.9318102240896359) 100%);
    background: radial-gradient(circle, rgba(6, 110, 5, 1) 21%, rgba(211, 213, 211, 0.9318102240896359) 100%);
    width: 88%;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 3px 5px 15px green;
}

.divGrid {
    max-width: 70%;
    text-align: center;
    margin: 30px auto;
}

.divGrid img {
    width: 100%;
    height: auto;
}

.divGrid p {
    font-size: 1.2rem;
}

.grid h3 {
    font-size: 1.5em;
    color: #00008b;
}

.endSectionA {
    background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
    width: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    padding: 5px;
}

.sectionAPara {
    display: flex;
    align-items: center;
}

.verticalLine {
    height: 1px;
    background-color: #000;
    margin: 0 10px;
}

.endSectionA h2 {
    color: #00008b;
}

.article {

    background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
    width: 80%;
    margin: 20px auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 3px 6px 9px;
}

.teamImg div {
    width: 90%;
    margin: 20px auto;
}

.teamImg img {
    max-width: 100%;
}

/* end activitis page */

/* //////////////////////////////   co-developement page   ////////////////////////////////:*/

.CodevTitle {
    background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
    width: 80%;
    margin: 20px auto;
    padding: 5%;
    border-radius: 5px;
    text-align: center;
}

.CodevTitle img {

    max-width: 100%;
    border-radius: 5px;
}

.sectionC {

    text-align: center;
    margin: 40px 0;
    padding: 20px 0;
    color: #e83838;
    line-height: 30px;
}

.box1 {
    color: #00008b;
    background-color: #fff;
    padding: 20px 0;
}

.box1 h2,
.box2 li,
.CodevTitle h2 {
    color: #00008b;
}

.box1 p {
    margin: 0 25px;
    text-align: left;
}

.box {
    background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
    width: 80%;
    margin: 20px auto;
    padding: 7%;
    border-radius: 5px;
    text-align: left;
}

.box h3,
.sectionCMidle h3 {
    text-align: center;
    color: #00008b;
    border-bottom: solid 1px darkblue;
    margin: 30px 20px;
    padding-bottom: 15px;
}

.box2 li:before,
.endSectionC li:before {
    content: '\25CB';
    color: blue;
    font-size: 1.5em;
    display: inline-block;
    width: 1em;
}

.endSectionC {
    background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
    width: 80%;
    margin: 20px auto;
    padding: 18px;
    border-radius: 5px;
}

.endSectionC h3 {
    text-align: center;
    color: #00008b;
    border-bottom: solid 1px darkblue;
    margin: 30px 20px;
    padding-bottom: 15px;
}

/* /////////////////////////////////////////   formation page:   ///////////////////////////////://///*/

.mainForma {
    text-align: center;
    color: #00008b;
}

.sectionFly {
    width: 90%;
    margin: 50px auto;
    border: solid 1px #00008b;
}

.flyer {
    border-bottom: solid 1px green;
    margin: 5px 5px;
    padding-bottom: 20px;
}

.sectionFly div:last-child {
    margin: 10px 5px;
    padding-bottom: 20px;
}

/*// end formation page /*
 /* /////////////////////////////////////////   RESSOURCE PAGE  ////////////////////////////////////*/

.carousel {
    width: 60%;
    margin: 60px auto;
}

.carousel img {
    width: 50%;
    margin: 0 auto;
}

.w-100 {
    width: 100%;
}

/*///////////////////////////    COMPETENCE PAGE  /////////////////////////////////////////*/

.Compet {
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle, rgba(244, 255, 244, 1) 0%, rgba(206, 228, 127, 1) 74%);
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 2px 2px 7px;
}

.Compet div {
    display: flex;
    justify-content: center;
    line-height: 2;
}

.Compet li {
    list-style: none;
    margin: 20px 0;
    border: solid 0.5px #ccc;
    border-radius: 50%;
    text-align: center;
    height: 75px;
    width: 137px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px;
    font-size: 1.2em;
    font-weight: bold;
}

.Compet ul {
    padding-left: 0;
}

/* end competence page */

/* ////////////////////////////////    Supervision page  /////////////////////////////*/

.superLeft,
.SuperRight {
    width: 90%;
    margin: 30px auto;
    box-shadow: 2px 2px 5px #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.SuperRight {
    background: rgb(255, 255, 255);
    background: linear-gradient(29deg, rgba(255, 255, 255, 1) 28%, rgba(252, 176, 69, 1) 94%);
}

.superLeft {
    background: rgb(255, 255, 255);
    background: linear-gradient(321deg, rgba(255, 255, 255, 1) 28%, rgba(252, 176, 69, 1) 94%);
}

.sectionSuper ul {
    padding: 0;
}

.sectionSuper li {
    margin: 10px 3px;
}

.sectionSuper img {
    max-width: 90%;
    margin: 20px auto;
    border-radius: 10px;
}

.sectionSuper p {
    margin-left: 10px;
    padding: 10px;
    line-height: 1.5;
}

.sectionSuper h1,
.sectionSuper h2,
.sectionSuper h3 {
    width: 60%;
    margin: 50px auto;
    color: #00008a;
    padding: 12px;
    box-shadow: 2px 2px 6px #1a164f;
    text-shadow: 1px 1px #00008b;
    text-align: center;
}

.content {
    margin: 0 10px;
}

.sectionTable {
    text-align: center;
}

.sectionTable p {
    width: 70%;
    margin: 10px auto;
    text-align: start;
}

.priceSuper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr {
    margin: 10px 90px;
}

/* ////////////////////  end supervision page  //////////////////////////////////////////*/

/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////// FOOTER ///////////////////
*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ccc;
    padding: 0;
    text-align: center;
    font-size: 1.5em;
}

footer h3 {

    border-bottom: 1px solid #00008b;
    padding-bottom: 5px;
}

footer div:first-child {
    margin: 30px auto;
}

.logo {
    width: 80px;
}

.listFoot i {

    float: left;
}

.listFoot li a:hover {
    background-color: lightgreen;
    color: black;
}

.listFoot li a:visited {
    color: black;
}

/*///////////// END FOOTER //////////////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*////////// SECTION RESPONSIVE SITE /////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (min-width: 659px) {

    body {
        font-size: 16px;
    }
    .home {
        background: linear-gradient(13deg, rgba(204, 204, 204, 1) 0%, rgb(18 186 18) 61%);
    }
    /*/////////////////////////    header   /////////////////////////////////////////////// */
    .logoHead {
        width: 6%;
        border-radius: 50%;
    }
    .headOtherMobi {
        display: none;
    }
    .headMobile {
        display: none;
    }
    .headDesk {
        display: block;
        background-image: url('../images/cerisier.jpg');
        background-position: top;
        background-size: 100% 285%;
        height: 200px;
    }
    .headLogo {
        background-color: lightgreen;
        display: flex;
        opacity: 0.8;
        height: 62px;
        align-items: center;
        justify-content: space-around;
    }
    .navHead {
        margin: 0;
        width: 60%;
    }
    .navHead ul {
        display: flex;
        justify-content: space-around;
    }
    .navHead ul a {
        color: #000;
        font-size: 22px;
        padding: 5px;
    }
    a:hover {
        background-color: #0c7a20;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
    }

    a:active {
        background-color: #00ff35;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: wait;
    }

    /* end header */
    /* home page */
    .mainTitle {
        margin: 150px 0;
    }

    .aboutImg h3 {
        font-size: 2em;
    }
    /*////////////////////////     activitis page    //////////////////////////////////////////////*/
    .mainActiviti {
        font-size: 1.2em;
    }
    .activiNav ul {

        font-size: 1.2em;
    }
    .sectionA div:first-child {
        background-color: #4fd34e;
        width: 80%;
        margin: 20px auto;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 7px 5px 15px #ccc;
    }
    .cont-hoover {
        width: 80%;
        margin: 10px auto;
    }
    .cont-hoover figure {
        text-align: center;
    }
    .grid i {
        font-size: 2em;
    }
    .grid h3 {
        font-size: 1.5em;
    }
    .divGrid p {
        font-size: 1.4em;
    }
    .imgC img {
        width: 50%;
    }
    .article {
        background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
        width: 80%;
        margin: 20px auto;
        padding: 30px;
        border-radius: 5px;
    }
    .endSectionA {
        background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
        width: 80%;
        margin: 20px auto;
        padding: 30px;
        border-radius: 5px;
    }
    .teamImg {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        background: -moz-radial-gradient(circle, rgba(6, 110, 5, 1) 21%, rgba(211, 213, 211, 0.9318102240896359) 100%);
        background: -webkit-radial-gradient(circle, rgba(6, 110, 5, 1) 21%, rgba(211, 213, 211, 0.9318102240896359) 100%);
        background: radial-gradient(circle, rgba(6, 110, 5, 1) 21%, rgba(211, 213, 211, 0.9318102240896359) 100%);
        width: 88%;
        display: flex;
        flex-direction: row;
        margin: 10px auto;
        border-radius: 10px;
        flex-wrap: wrap;
        box-shadow: 0 0 10px;
    }
    .teamImg div {
        width: 90%;
        margin: 20px auto;
        display: flex;
        justify-content: space-evenly;
    }
    .teamImg img {
        max-width: 20%;
        transition: transform 0.3s;
    }
    .teamImg img:hover {
        transform: scale(1.5);
    }
    .endSectionA {
        background: linear-gradient(68deg, rgba(96, 213, 95, 1) 22%, rgba(146, 228, 146, 0.9318102240896359) 94%);
        width: 80%;
        border-radius: 5px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .sectionAPara {
        display: flex;
        align-items: center;
    }
    .verticalLine {
        height: 3px;
        background-color: #000;
        margin: 0 10px;
    }

    /*////////////////////////////////////// end activitis page //////////////////////////////////////
    */
    /*////////////////////////////////////////   co-developpement page ////////////////////////////////////*/
    .mainCodev {
        position: relative;
    }
    .CodevTitle {
        width: 60%;
        padding: 5%;
        text-align: center;
        border-radius: 50%;
    }
    .sectionC {
        background: inherit;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 40px 0;
        line-height: 30px;
    }
    .box1 {
        background-image: url(../images/codev2.jpg);
        background-size: cover;
        padding: 40px 36px;
        width: 40%;
        border-radius: 49%;
        margin: 10px auto;
        box-shadow: 8px 6px 12px #034103;
    }
    .box1 p {
        color: #fff;
        font-weight: bold;
        text-shadow: 2px 2px black;
        text-align: center;
    }
    .box1 h2,
    .box1 h4 {
        font-weight: bold;
        color: #FFF;
        text-shadow: 1px 1px #9bae9b;
    }
    .box2 {
        width: 24%;
        margin: auto;
        padding: 7%;
        border-radius: 50%;
        text-align: left;
    }
    .box2,
    .box3,
    .box4 {
        background: inherit;
    }
    .box3,
    .box4 {
        color: #00008b;
    }
    .separate {
        width: 1px;
        height: 200px;
        background-color: #00008b;
        margin: auto 10px;
    }
    .contBox {
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin: 20px auto;
    }
    .endSectionC {
        background: linear-gradient(68deg, rgb(255 255 255) 22%, rgb(138 129 129) 94%);
        width: 80%;
        margin: 20px auto;
        padding: 18px;
        border-radius: 65px;
        color: #00008b;
        box-shadow: 8px 7px 10px #ccc;
    }

    /*/////////////////////////////////////////////// about page //////////////////////////// */
    .sectionAbout {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        width: 90%;
        background-color: #f0e887;
        margin: 30px auto 100px;
        align-items: center;
    }
    .firstDiv {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 95%;
        margin: 10px auto;
    }
    .aboutText {
        line-height: 1.5em;
        width: 85%;
        margin: 10px auto;
        text-align: center;
    }
    .aboutMain p {
        display: block;
        width: 70%;
        margin: 10px auto;
        padding: 5%;
    }
    .Value {
        display: none;
    }
    .valueContainer {
        display: block;
        border-radius: 10px;
        background-image: url(../images/couleurValeur.jpg);
        background-size: cover;
        background-position: center;
        height: 400px;
        margin: 10px auto;
        width: 70%;
        box-shadow: 5px 5px 15px;
    }

    .circleContainer {
        display: flex;
        justify-content: space-evenly;
        height: 100%;
        align-items: center;
    }
    .circleContainer div {
        width: 20%;
        height: 190px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .circleContainer div:hover {
        transform: scale(1.5);
    }

    #circle1 {
        background-color: rgba(255, 0, 0, 0.8);
        /* Couleur différente pour chaque cercle */
    }

    #circle2 {
        background-color: rgba(0, 255, 0, 0.8);
    }

    #circle3 {
        background-color: rgba(0, 0, 255, 0.8);
    }

    #circle4 {
        background-color: rgba(255, 255, 0, 0.8);
    }
    .aboutMain h2 {
        width: 60%;
        margin: 50px auto;
        color: #00008a;
        border-bottom: 1px solid #2f2ed1;
        padding: 10px;
        box-shadow: 2px 2px 6px #1a164f;
        text-shadow: 1px 2px 5px #00008b;
    }


    /*   //////////////////////:////////////     ressources page //////////////////////////////////////////*/
    .w-100 {
        width: 90%;
        height: 100vh;
    }
    /* //////////// end ressource page /////////////////////////////////////////*/
    /*/////////////////////////////////////////  Competence page ///////////////////////////////*/
    .Compet {
        justify-content: center;
        align-items: center;
    }
    .Compet div {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        line-height: 0.9;
        width: 40%;
    }
    /* //////////////////////////////////////:   footer //////////////////////////////////////////*/
    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .divFooter {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        text-align: initial;
    }
    .logo {
        width: 154px;
    }
    .divFooter div:first-child {
        margin: 10px 0px 0px 50px;
    }
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (min-width: 900px) {

    body {
        font-size: 18px;

        -moz-font-size: 18px;
    }

    /* ////////////////////////////: Accueil home index page /////////////////////////*/
    .mainHome {
        width: 60%;
        margin: 40px auto;
        height: 1158px;
        border-radius: 10px;
    }

    .headMobile {
        display: none;
        /*display: flex;*/
        /*flex-direction: column;*/
        /*align-items: center;*/
        /*background-color: lightgreen;*/
        /*padding: 20px;*/
    }
    /*.item2,*/
    /*.item4 {*/
    /*    display: block;*/
    /*}*/
    /*.item1 {*/
    /*    text-align: center;*/
    /*    display: flex;*/
    /*    flex-direction: row;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    height: 70%;*/
    /*}*/
    /*.item1 a {*/
    /*    border: solid 0.5px gold;*/
    /*    padding: 5px 15px;*/
    /*}*/
    /*.item a {*/
    /*    font-size: 2em;*/
    /*    color: #fff;*/
    /*    font-weight: bold;*/
    /*}*/
    /*.item1 a {*/
    /*    display: flex;*/
    /*    width: 80%;*/
    /*    background-color: #12BA12;*/
    /*    color: white;*/
    /*    font-size: 16px;*/
    /*    border: none;*/
    /*    transform-origin: center;*/
    /*    transform: rotate(90deg);*/
    /*    transition: transform 1s;*/
    /*    justify-content: center;*/
    /*    border-radius: 15px;*/
    /*    padding: 12px 14px;*/
    /*}*/
    /*.item1 a:hover {*/
    /*    transform: rotate(0deg);*/
    /*}*/
    /*.item2 {*/
    /*    height: 22%;*/
    /*    align-items: center;*/
    /*}*/
    /*.item4 {*/
    /*    height: 30%;*/
    /*    align-items: center;*/
    /*}*/
    /* ///////: end page Index /////////////////////////////////:*/
    /* //////////////////////////////////// page about ////////////////////*/
    .xpPro {
        display: none;
    }
    .section {
        display: block;
        position: relative;
        width: 90%;
        margin: 10px auto;
        height: 800px;
    }
    .detail-button {
        background-color: #39fa7a;
        border-radius: 50%;
        height: 190px;
        color: #000;
        width: 180px;
        position: absolute;
        top: 41%;
        left: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 3px 2px 4px;
        text-shadow: 1px 0px #ffffff;
    }
    .circle {
        position: absolute;
        background-color: #39fa7a;
        width: 190px;
        color: #000;
        height: 180px;
        box-shadow: 3px 2px 4px;
        text-shadow: 1px 0px #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .circleA {
        position: absolute;
        top: 5%;
        left: 40%;
        box-shadow: 3px 2px 4px;
        text-shadow: 1px 0px #ffffff;
    }
    .circle:nth-child(2) {
        top: 10%;
        right: 8%;

    }
    .circle:nth-child(3) {
        top: 42%;
        right: 2%;

    }
    .circle:nth-child(4) {
        bottom: 4%;
        right: 6%;

    }
    .circle:nth-child(5) {
        bottom: 1%;
        left: 42%;

    }
    .circle:nth-child(6) {
        bottom: 4%;
        left: 7%;

    }
    .circle:nth-child(7) {
        top: 42%;
        left: 2%;

    }
    .circle:nth-child(8) {
        top: 10%;
        left: 9%;

    }
    /* ///////////////////////////////// header nav ///////////////////////////////////////*/
    .headDesk {
        background-repeat: no-repeat;
        width: 80%;
        margin: 0 auto;
        height: 350px;
        border-radius: 20px;
    }
    .navHead {
        margin: 0;
        width: 50%;
    }
    .navHead ul {
        display: flex;
        justify-content: space-around;
    }

    .navHead ul a {
        color: #000;
        font-size: 26px;
        padding: 5px;
    }
    .navHead ul a:hover {
        color: #fff;
        transform: scale(1.5);
    }
    .logoHead {

        width: 80px;
    }
    .headLogo {
        background-color: lightgreen;
        display: flex;
        opacity: 0.8;
        justify-content: space-evenly;
        height: 90px;
        align-items: center;
        font-size: 20px;
    }
    /*////////////////////////////////////    about page   ////////////////////////////////*/
    .sectionAbout {
        display: none;
    }

    .aboutMain {
        font-size: 1.6em;
    }
    .about {
        display: block;
        max-width: 70%;
        margin: 10px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        text-align: initial;
    }
    .about a {
        padding: 1px;
    }
    .about p {
        line-height: initial;
        display: block;
        width: 95%;
        margin: 10px auto;
        padding: 1%;
    }
    .about img {
        width: 220px;
        height: 235px;
        object-fit: cover;
        border-radius: 50%;
        float: left;
        shape-outside: margin-box;
        margin: 0 20px 5px 0;
    }
    a:hover {
        background-color: #0c7a20;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
    }
    a:active {
        background-color: #00ff35;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: wait;
    }
    /* valeur page */
    .mainValeur {
        text-align: center;
        margin: 3em;
        font-size: 1.5em;
    }
    /* Activitis page */
    .cont-hoover {
        display: flex;
        position: relative;
        width: 50%;
        margin: 10px auto;
    }
    .cont-hoover img {
        max-width: 100%;
    }
    .hover {
        width: 88%;
        height: 92%;
        position: absolute;
        top: 22px;
        left: 39px;
        border: 2px solid #fff;
        background-color: rgba(50, 93, 43, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.6s;
    }
    .hover:hover {
        opacity: 1;
    }
    .hover p {
        border: none;
        color: #fff;
    }
    .grid {
        background: rgb(96, 213, 95);
        background: linear-gradient(13deg, rgba(96, 213, 95, 1) 18%, rgba(215, 229, 230, 0.53125) 49%, rgba(44, 153, 43, 1) 95%);
        align-items: baseline;
        width: 80%;
        display: flex;
        flex-direction: row;
        margin: 10px auto;
        border-radius: 10px;
        flex-wrap: wrap;
    }
    .arrow {
        font-size: 2em;
        position: fixed;
        bottom: 16px;
        right: 40px;
    }
    .sectionAPAra {
        display: flex;
        align-items: center;
    }
    /*   end activitis page  */
    /* codev page */
    .sectionCMidle h3,
    .endSectionC h3 {
        text-align: center;
        color: #00008b;
        border-bottom: solid 1px darkblue;
        margin: 2% 30%;
        padding-bottom: 27px;
        font-size: 2em;
        text-shadow: 1px 1px #9bae9b;
    }
    .sectionCMidle h2 {
        text-align: center;
        margin: 70px auto 0;
        width: 60%;
    }
    .section-left {
        animation: slideInLeft 1.5s ease-in-out;
    }
    .section-right {
        animation: slideInRight 1.5s ease-in-out;
    }
    /* formation page */
    .sectionFly {
        width: 50%;
        margin: 60px auto;
    }
    .flyer,
    .sectionFly div:last-child {
        width: 80%;
        margin: 30px auto;
        text-align: start;
        position: relative;
    }
    .flyItem a {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    /* competence page   ////////////////////////////////*/
    .Compet {
        display: none;
    }
    /* /////////////////////////////////   Supervision  ///////////////////////////////*/
    .sectionSuper img {
        margin: 20px 20px;
        height: 320px;
    }
    .sectionSuper div {
        width: 70%;
        margin: 30px auto;
    }
    .sectionSuper h1,
    .sectionSuper h2,
    .sectionSuper h3 {
        padding: 12px;
        box-shadow: 2px 2px 6px #1a164f;
        text-shadow: 1px 2px 6px #00008b;
        text-align: center;
    }

    .sectionSuper p {
        padding: 10px;
        line-height: 1.5;
        width: 30%;

    }

    .SuperRight {
        box-shadow: 5px 2px 6px #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-arround;
        align-items: center;
    }
    .superLeft {
        box-shadow: -5px 4px 4px #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-arround;
        align-items: center;
    }

}

@media only screen and (min-width: 1300px) {


    /*   index page    */
    .textIndex {
        width: 49%;
        border-radius: 50%;
        padding: 49px;
    }
    .textIndex p {
        color: inherit;
        font-weight: bold;
        text-shadow: -1px -1px 3px #fff;
        font-size: inherit;
        width: 50%;
        margin: 10px auto;
        text-align: start;
    }
}

/* activitis page */

.sectionA div:first-child {
    width: 70%;
    margin: 40px auto;
    padding: 45px 20px;
    border-radius: 5px;
}

.hover {
    width: 92%;
    height: 94%;
}

.endSectionA {
    width: 60%;
    background: inherit;
}

.sectionAPAra {
    width: 70%;
    margin: 0 auto;
}

/* end activitis page */

/* about page */

.detail-button {
    height: 225px;
    width: 240px;
    top: 39%;
}

}
